NadzhafovaMK/ListTwo.xaml

<Page x:Class="NadzhafovaMK.ListTwo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NadzhafovaMK"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListTwo">

    <Grid>
        <Border BorderBrush="Gray" BorderThickness="1" Grid.Row="1" >
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border BorderBrush="Gray" BorderThickness="1" Grid.Row="0"/>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Source="Resources/Попрыженок.png" MaxHeight="100"/>
                    <Grid Grid.Column="1" Grid.ColumnSpan="4">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label  HorizontalAlignment="Center"  Content="Попрыгунчик детский №2" VerticalAlignment="Center" FontSize="15" FontFamily="Comic Sans MS"/>
                        <Label  Grid.Row="2" HorizontalAlignment="Center"  Content="В наличии" VerticalAlignment="Top" FontSize="15" FontFamily="Comic Sans MS" Foreground="#43DCFE"/>
                    </Grid>
                    <Label  Grid.Column="5" HorizontalAlignment="Center"  Content="200 рублей" VerticalAlignment="Center" FontSize="15" FontFamily="Comic Sans MS" Foreground="#43DCFE"/>
                </Grid>
                <Border BorderBrush="Gray" BorderThickness="1" Grid.Row="1"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Source="Resources/Попрыженок.png" MaxHeight="100"/>
                    <Grid Grid.Column="1" Grid.ColumnSpan="4">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label  HorizontalAlignment="Center"  Content="Попрыгунчик детский №2" VerticalAlignment="Center" FontSize="15" FontFamily="Comic Sans MS"/>
                        <Label  Grid.Row="2" HorizontalAlignment="Center"  Content="В наличии" VerticalAlignment="Top" FontSize="15" FontFamily="Comic Sans MS" Foreground="#43DCFE"/>
                    </Grid>
                    <Label  Grid.Column="5" HorizontalAlignment="Center"  Content="200 рублей" VerticalAlignment="Center" FontSize="15" FontFamily="Comic Sans MS" Foreground="#43DCFE"/>
                </Grid>
                <Border BorderBrush="Gray" BorderThickness="1" Grid.Row="2"/>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Source="Resources/Попрыженок.png" MaxHeight="100"/>
                    <Grid Grid.Column="1" Grid.ColumnSpan="4">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label  HorizontalAlignment="Center"  Content="Попрыгунчик детский №2" VerticalAlignment="Center" FontSize="15" FontFamily="Comic Sans MS"/>
                        <Label  Grid.Row="2" HorizontalAlignment="Center"  Content="В наличии" VerticalAlignment="Top" FontSize="15" FontFamily="Comic Sans MS" Foreground="#43DCFE"/>
                    </Grid>
                    <Label  Grid.Column="5" HorizontalAlignment="Center"  Content="200 рублей" VerticalAlignment="Center" FontSize="15" FontFamily="Comic Sans MS" Foreground="#43DCFE"/>
                </Grid>
            </Grid>

        </Border>
    </Grid>
</Page>
